version: "3.2"

services:
  dev:
    container_name: mintlayer-core
    image: paritytech/ci-linux:974ba3ac-20201006
    working_dir: /var/www/mintlayer-core
    ports:
      - "9944:9944"
    environment:
      - CARGO_HOME=/var/www/mintlayer-core/.cargo
    volumes:
      - .:/var/www/mintlayer-core
      - type: bind
        source: ./.local
        target: /root/.local
    command: bash -c "cargo build --release && ./target/release/mintlayer-core --dev --ws-external"
